<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".dashboard.view.DashboardActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Dashboard"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="24dp"
        android:id="@+id/tvTitle"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Logout"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="right|center_vertical"
        android:textSize="12dp"
        android:padding="8dp"
        android:id="@+id/tvLogout"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="View"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left|center_vertical"
        android:textSize="12dp"
        android:padding="8dp"
        android:id="@+id/tvView"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vwLine"
        android:alpha=".3"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:background="@android:color/darker_gray"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description of User"
        app:layout_constraintTop_toBottomOf="@+id/vwLine"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_margin="12dp"
        android:textStyle="italic"
        android:id="@+id/tvDescription"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vwLine2"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:alpha=".3"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/darker_gray"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Type here..."
        app:layout_constraintBottom_toTopOf="@id/btSubmit"
        app:layout_constraintTop_toBottomOf="@+id/vwLine2"
        android:textSize="16dp"
        android:layout_margin="12dp"
        android:gravity="left"
        android:id="@+id/etNotes"
        android:maxLength="100"
        android:scrollIndicators="none"
        android:scrollbars="vertical"
        android:background="@android:drawable/screen_background_light_transparent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btSubmit"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>